src/ChsuSchedule/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 x:Class="ChsuSchedule.Views.HomePage"
						 Title="Расписание ЧГУ">
	<StackLayout Padding="10, 10, 10, 10">
		
		<StackLayout Orientation="Horizontal" >
			<Label Text="Расписание студентов / преподавателей" />
			<Switch IsToggled="{Binding IsTeacherSchedule}"/>
		</StackLayout>
		
		<StackLayout Orientation="Horizontal">
			<Label>
				<Label.Triggers>
					<DataTrigger Binding="{Binding IsTeacherSchedule}" 
											 TargetType="Label"
											 Value="True">
						<Setter Property="Text" Value="Преподаватель"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding IsTeacherSchedule}"
											 TargetType="Label"
											 Value="False">
						<Setter Property="Text" Value="Группа"/>
					</DataTrigger>
				</Label.Triggers>
			</Label>
			<Entry HorizontalOptions="EndAndExpand" FontSize="Medium">
				<Entry.Triggers>
					<DataTrigger Binding="{Binding IsTeacherSchedule}"
											 TargetType="Entry"
											 Value="True">
						<Setter Property="Text" Value="{Binding SelectedTeacher}"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding IsTeacherSchedule}"
											 TargetType="Entry"
											 Value="False">
						<Setter Property="Text" Value="{Binding SelectedGroup}"/>
					</DataTrigger>
				</Entry.Triggers>
			</Entry>
		</StackLayout>
		
		<StackLayout Orientation="Horizontal">
			<Label Text="Дата" />
			<DatePicker Date="{Binding SelectedDate}" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
		</StackLayout>
		
		<StackLayout Orientation="Horizontal">
			<Label Text="На день / на неделю"/>
			<Switch IsToggled="{Binding ShowAllWeek}" />	
		</StackLayout>	

		<Button Text="Расписание" 
						Command="{Binding ShowScheduleCommand}" 
						IsEnabled="{Binding IsNotBusy}"/>

		<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

	</StackLayout>
</ContentPage>