src/ChsuSchedule/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 x:Class="ChsuSchedule.Views.SchedulePage"
						 Title="Расписание ЧГУ">
	<StackLayout>
		
		<ListView ItemsSource="{Binding ScheduleDays}" IsGroupingEnabled="True" HasUnevenRows="True">
			<ListView.GroupHeaderTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Padding="0,10,0,10" BackgroundColor="#F5F5F5">
							<Label Text="{Binding Key, StringFormat='{0:ddd, d MMMM}'}" 
										 FontSize="Large" 
										 FontAttributes="None" 
										 HorizontalTextAlignment="Center"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.GroupHeaderTemplate>
			
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<Grid Padding="4,4,4,4">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								
								<Label Grid.Column="0" Grid.Row="0" 
											 Text="{Binding Duration}" FontSize="Medium" FontAttributes="Bold"/>
								<Label Grid.Column="1" Grid.Row="0"
											 Text="{Binding Classroom}" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
								<Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
											 Text="{Binding Subject}"/>
								<Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
											 Text="{Binding Participant}"/>
							</Grid>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
	</StackLayout>
</ContentPage>